# Colorful logs in the console
spring.output.ansi.enabled=always

# Enable errors preview in response body
server.error.include-message=always
server.error.include-binding-errors=always

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testDB-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev-user
spring.datasource.password=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

# Actuator configuration
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.info.env.enabled=true

# Some application info
info.app.name=Spring Boot Master Class
info.app.description=Master Course
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17